{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"sqlcon": "Data source=  ;Initial Catalog=UserDbConnect; ",
        "sqlcon": "Data source=LP-MOHAMMEDAB;Initial Catalog=MyShoppingDb;Trusted_Connection=True;TrustServerCertificate=True"//LP-MOHAMMEDAB
    },
    "Jwt": {
        "Key": "wRJSMeKKF2QT4fwpMeJf36PO1NiIsInR5cCI6IkNTY3ODkwIG9lIiwiaWF0IjoxN",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
